<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link rel="stylesheet" href="css/css.css">
    
</head>
<body>
    <header id="Category">
        <ul>
            <li><a href="final.html">Home</a></li>
            <li><a href="debate.html">debate</a></li>
            <li>
                <a href="#">Category</a>
                <ul class="submenu">
                    <li><a href="sub01.html">국내도서</a></li>
                    <li><a href="sub02.html">국외도서</a></li>
                </ul>
            </li>
            <li><a href="list.html">notice</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </header>
    <div class="board_wrap">
        <div class="board_title">
            <strong>공지사항</strong>
            <p>공지사항 안내 게시판입니다.</p>
        </div>
        <div class="board_list_wrap">
            <div class="board_list">
                <div class="top">
                    <div class="num">번호</div>
                    <div class="title">제목</div>
                    <div class="writer">글쓴이</div>
                    <div class="date">작성일</div>
                    <div class="count">조회</div>
                </div>
                <div>
                    <div class="num">5</div>
                    <div class="title"><a href="view.html">[공지]연휴 고객센터 휴무 안내</a></div>
                    <div class="writer">관리자</div>
                    <div class="date">2023.11.15</div>
                    <div class="count">33</div>
                </div>
                <div>
                    <div class="num">4</div>
                    <div class="title"><a href="view.html">[공지]고객센터 단축근무 양해말씀</a></div>
                    <div class="writer">관리자</div>
                    <div class="date">2023.11.15</div>
                    <div class="count">52</div>
                </div>
                <div>
                    <div class="num">3</div>
                    <div class="title"><a href="view.html">[공지]모바일 서비스 종료 안내</a></div>
                    <div class="writer">관리자</div>
                    <div class="date">2023.11.15</div>
                    <div class="count">11</div>
                </div>
                <div>
                    <div class="num">2</div>
                    <div class="title"><a href="view.html">시스템 점검 안내 2차</a></div>
                    <div class="writer">관리자</div>
                    <div class="date">2023.11.15</div>
                    <div class="count">20</div>
                </div>
                <div>
                    <div class="num">1</div>
                    <div class="title"><a href="view.html">시스템 점검 안내 1차</a></div>
                    <div class="writer">관리자</div>
                    <div class="date">2023.11.15</div>
                    <div class="count">31</div>
                </div>
            </div>
            <div class="board_page">
                <a href="#" class="bt first"></a>
                <a href="#" class="bt prev"></a>
                <a href="#" class="num on">1</a>
                <a href="#" class="num">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="num">4</a>
                <a href="#" class="num">5</a>
                <a href="#" class="bt next">></a>
                <a href="#" class="bt last">>></a>
            </div>
            <div class="bt_wrap">
                <a href="write.html" class="on">등록</a>
            </div>
        </div>
    </div>
</body>
</html> 